<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menuFav"
        android:icon="@android:drawable/btn_star"
        android:title="favorite"
        app:showAsAction="ifRoom|withText" />
</menu>